# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.princedrowsy
archives_base_name = cim
minecraft_version = 1.20.1
veil_version = 1.0.0.296

# Dependencies are managed at gradle/libs.versions.toml
